<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    android:padding="16dp">
    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:text="LOGIN"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/blue"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:padding="7dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded"
        android:drawableLeft="@drawable/e1"
        android:drawablePadding="20dp"
        android:hint="Email Id" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:ems="15"
        android:padding="5dp"
        android:drawableLeft="@drawable/e2"
        android:drawablePadding="15dp"
        android:hint="Password"
        android:layout_below="@id/editTextUsername"
        android:layout_marginTop="18dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogin"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="50dp"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:layout_below="@id/editTextPassword"
        android:textColor="@color/blue"
        android:layout_alignParentStart="true"
        android:layout_marginStart="195dp"
        android:layout_marginTop="-2dp"
        android:textSize="12sp"
        android:text="Forgot Password?" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newUser"
        android:text="New User? Sign Up"
        android:textColor="@color/blue"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:textSize="16sp"/>

</RelativeLayout>