<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/forgot_password_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/reset_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Reset your Password"
        android:textStyle="bold"
        android:textSize="33sp"
        android:gravity="center"
        android:textColor="@color/blue"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginTop="120dp"
        android:hint="Enter your Email"
        android:background="@drawable/rounded"
        android:textSize="20sp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/fp"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Reset"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:gravity="center"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/backToSignInFp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Recalled your password? Sign In"
        android:textColor="@color/blue"
        android:background="@android:color/transparent"
        android:textSize="14.5sp"/>

</LinearLayout>