<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/signUpLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:layout_marginTop="180dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/blue"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded"
        android:hint="Enter your Name"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded"
        android:hint="Enter your Email"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded"
        android:hint="Create Password"
        android:inputType="textPassword"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:padding="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/round_button"
        android:textSize="18sp"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <Button
        android:id="@+id/backToSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Already an account exist? Sign In"
        android:textColor="@color/blue"
        android:background="@android:color/transparent"
        android:textSize="14.5sp"/>

</LinearLayout>