<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="16dp">
    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"/>
    <TextView
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="0dp"
        android:text="Create Account"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/blue"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/create"
        android:hint="Enter your Name"
        android:padding="10dp"
        android:layout_marginTop="80dp"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name"
        android:hint="Enter your Email"
        android:padding="10dp"
        android:layout_marginTop="18dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/email"
        android:hint="Create Password"
        android:inputType="textPassword"
        android:ems="15"
        android:padding="10dp"
        android:layout_marginTop="18dp"/>
    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:ems="15"
        android:layout_below="@id/password"
        android:hint="Re-enter Password"
        android:padding="10dp"
        android:layout_marginTop="18dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:background="@drawable/round_button"
        android:textSize="18sp"/>

</RelativeLayout>