<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/user_name"
        android:background="@color/textBack"
        android:layout_marginTop="5dp"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:text="Avani"
        android:textSize="25sp"
        android:textAlignment="textStart"
        android:drawableLeft="@drawable/user_image"
        android:drawablePadding="20dp"
        android:textColor="@color/chatName"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/user_name"
        android:background="@drawable/round_button"/>
</RelativeLayout>